"assembler.ml" 10 315 319 "assembler.ml" 10 315 337
type(
  'a -> string -> string list
)
ident(
  def instruction_parser "assembler.ml" 17 430 430 "assembler.ml" 1 0 -1
)
"assembler.ml" 10 315 338 "assembler.ml" 10 315 342
type(
  'a
)
ident(
  def line "assembler.ml" 11 346 350 "assembler.ml" 13 409 423
)
"assembler.ml" 11 346 354 "assembler.ml" 11 346 361
type(
  string -> string list
)
ident(
  def strlist "assembler.ml" 13 409 416 "assembler.ml" 13 409 423
)
"assembler.ml" 12 364 372 "assembler.ml" 12 364 381
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split
)
"assembler.ml" 12 364 383 "assembler.ml" 12 364 393
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"assembler.ml" 12 364 394 "assembler.ml" 12 364 406
type(
  string
)
"assembler.ml" 12 364 382 "assembler.ml" 12 364 407
call(
  stack
)
type(
  Str.regexp
)
"assembler.ml" 12 364 372 "assembler.ml" 12 364 408
call(
  stack
)
type(
  string -> string list
)
"assembler.ml" 13 409 416 "assembler.ml" 13 409 423
type(
  string -> string list
)
ident(
  int_ref strlist "assembler.ml" 11 346 354 "assembler.ml" 11 346 361
)
"assembler.ml" 11 346 350 "assembler.ml" 13 409 423
type(
  string -> string list
)
"assembler.ml" 17 430 434 "assembler.ml" 17 430 439
type(
  string ref
)
ident(
  def input "assembler.ml" 18 452 452 "assembler.ml" 1 0 -1
)
"assembler.ml" 17 430 443 "assembler.ml" 17 430 446
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"assembler.ml" 17 430 447 "assembler.ml" 17 430 449
type(
  string
)
"assembler.ml" 17 430 443 "assembler.ml" 17 430 449
type(
  string ref
)
"assembler.ml" 18 452 456 "assembler.ml" 18 452 462
type(
  string ref
)
ident(
  def output "assembler.ml" 23 609 609 "assembler.ml" 1 0 -1
)
"assembler.ml" 18 452 465 "assembler.ml" 18 452 468
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"assembler.ml" 18 452 469 "assembler.ml" 18 452 471
type(
  string
)
"assembler.ml" 18 452 465 "assembler.ml" 18 452 471
type(
  string ref
)
"assembler.ml" 23 609 613 "assembler.ml" 23 609 618
type(
  (char * string * 'a option * (string -> unit) option) list
)
ident(
  def specs "assembler.ml" 32 849 849 "assembler.ml" 1 0 -1
)
"assembler.ml" 25 625 630 "assembler.ml" 25 625 633
type(
  char
)
"assembler.ml" 25 625 635 "assembler.ml" 25 625 642
type(
  string
)
"assembler.ml" 25 625 645 "assembler.ml" 25 625 649
type(
  'a option
)
"assembler.ml" 25 625 653 "assembler.ml" 25 625 671
type(
  string ref -> exn -> (string -> unit) option
)
ident(
  ext_ref Getopt.atmost_once
)
"assembler.ml" 25 625 672 "assembler.ml" 25 625 677
type(
  string ref
)
ident(
  int_ref input "assembler.ml" 17 430 434 "assembler.ml" 17 430 439
)
"assembler.ml" 25 625 693 "assembler.ml" 25 625 717
type(
  string
)
"assembler.ml" 25 625 679 "assembler.ml" 25 625 718
type(
  exn
)
"assembler.ml" 25 625 652 "assembler.ml" 25 625 721
call(
  stack
)
type(
  (string -> unit) option
)
"assembler.ml" 25 625 629 "assembler.ml" 25 625 722
type(
  char * string * 'a option * (string -> unit) option
)
"assembler.ml" 26 724 729 "assembler.ml" 26 724 732
type(
  char
)
"assembler.ml" 26 724 734 "assembler.ml" 26 724 742
type(
  string
)
"assembler.ml" 26 724 744 "assembler.ml" 26 724 748
type(
  'a option
)
"assembler.ml" 26 724 752 "assembler.ml" 26 724 770
type(
  string ref -> exn -> (string -> unit) option
)
ident(
  ext_ref Getopt.atmost_once
)
"assembler.ml" 26 724 771 "assembler.ml" 26 724 777
type(
  string ref
)
ident(
  int_ref output "assembler.ml" 18 452 456 "assembler.ml" 18 452 462
)
"assembler.ml" 26 724 792 "assembler.ml" 26 724 817
type(
  string
)
"assembler.ml" 26 724 778 "assembler.ml" 26 724 818
type(
  exn
)
"assembler.ml" 26 724 751 "assembler.ml" 26 724 820
call(
  stack
)
type(
  (string -> unit) option
)
"assembler.ml" 26 724 728 "assembler.ml" 26 724 821
type(
  char * string * 'a option * (string -> unit) option
)
"assembler.ml" 24 623 623 "assembler.ml" 27 824 825
type(
  (char * string * 'a option * (string -> unit) option) list
)
"assembler.ml" 32 849 853 "assembler.ml" 32 849 854
type(
  unit
)
"assembler.ml" 33 858 861 "assembler.ml" 33 858 881
type(
  Getopt.opt list -> (string -> unit) -> unit
)
ident(
  ext_ref Getopt.parse_cmdline
)
"assembler.ml" 33 858 882 "assembler.ml" 33 858 887
type(
  Getopt.opt list
)
ident(
  int_ref specs "assembler.ml" 23 609 613 "assembler.ml" 23 609 618
)
"assembler.ml" 33 858 888 "assembler.ml" 33 858 901
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"assembler.ml" 33 858 861 "assembler.ml" 33 858 901
call(
  stack
)
type(
  unit
)
"assembler.ml" 34 904 907 "assembler.ml" 34 904 920
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"assembler.ml" 34 904 921 "assembler.ml" 34 904 935
type(
  (string -> unit, out_channel, unit) format
)
"assembler.ml" 34 904 936 "assembler.ml" 34 904 937
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"assembler.ml" 34 904 937 "assembler.ml" 34 904 942
type(
  string ref
)
ident(
  int_ref input "assembler.ml" 17 430 434 "assembler.ml" 17 430 439
)
"assembler.ml" 34 904 936 "assembler.ml" 34 904 942
type(
  string
)
"assembler.ml" 34 904 907 "assembler.ml" 34 904 942
call(
  stack
)
type(
  unit
)
"assembler.ml" 35 944 947 "assembler.ml" 35 944 960
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"assembler.ml" 35 944 961 "assembler.ml" 35 944 976
type(
  (string -> unit, out_channel, unit) format
)
"assembler.ml" 35 944 977 "assembler.ml" 35 944 978
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"assembler.ml" 35 944 978 "assembler.ml" 35 944 984
type(
  string ref
)
ident(
  int_ref output "assembler.ml" 18 452 456 "assembler.ml" 18 452 462
)
"assembler.ml" 35 944 977 "assembler.ml" 35 944 984
type(
  string
)
"assembler.ml" 35 944 947 "assembler.ml" 35 944 985
call(
  stack
)
type(
  unit
)
"assembler.ml" 34 904 907 "assembler.ml" 35 944 985
type(
  unit
)
"assembler.ml" 33 858 861 "assembler.ml" 35 944 985
type(
  unit
)
