"assembler.ml" 10 315 319 "assembler.ml" 10 315 332
type(
  string -> string list
)
ident(
  def instrucParser "assembler.ml" 15 398 398 "assembler.ml" 1 0 -1
)
"assembler.ml" 10 315 333 "assembler.ml" 10 315 337
type(
  string
)
ident(
  def line "assembler.ml" 11 341 345 "assembler.ml" 11 341 392
)
"assembler.ml" 11 341 345 "assembler.ml" 11 341 360
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split_delim
)
"assembler.ml" 11 341 362 "assembler.ml" 11 341 372
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"assembler.ml" 11 341 373 "assembler.ml" 11 341 385
type(
  string
)
"assembler.ml" 11 341 361 "assembler.ml" 11 341 386
call(
  stack
)
type(
  Str.regexp
)
"assembler.ml" 11 341 387 "assembler.ml" 11 341 391
type(
  string
)
ident(
  int_ref line "assembler.ml" 10 315 333 "assembler.ml" 10 315 337
)
"assembler.ml" 11 341 345 "assembler.ml" 11 341 392
call(
  tail
)
type(
  string list
)
"assembler.ml" 15 398 402 "assembler.ml" 15 398 407
type(
  string ref
)
ident(
  def input "assembler.ml" 16 420 420 "assembler.ml" 1 0 -1
)
"assembler.ml" 15 398 411 "assembler.ml" 15 398 414
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"assembler.ml" 15 398 415 "assembler.ml" 15 398 417
type(
  string
)
"assembler.ml" 15 398 411 "assembler.ml" 15 398 417
type(
  string ref
)
"assembler.ml" 16 420 424 "assembler.ml" 16 420 430
type(
  string ref
)
ident(
  def output "assembler.ml" 21 577 577 "assembler.ml" 1 0 -1
)
"assembler.ml" 16 420 433 "assembler.ml" 16 420 436
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"assembler.ml" 16 420 437 "assembler.ml" 16 420 439
type(
  string
)
"assembler.ml" 16 420 433 "assembler.ml" 16 420 439
type(
  string ref
)
"assembler.ml" 21 577 581 "assembler.ml" 21 577 586
type(
  (char * string * 'a option * (string -> unit) option) list
)
ident(
  def specs "assembler.ml" 30 817 817 "assembler.ml" 1 0 -1
)
"assembler.ml" 23 593 598 "assembler.ml" 23 593 601
type(
  char
)
"assembler.ml" 23 593 603 "assembler.ml" 23 593 610
type(
  string
)
"assembler.ml" 23 593 613 "assembler.ml" 23 593 617
type(
  'a option
)
"assembler.ml" 23 593 621 "assembler.ml" 23 593 639
type(
  string ref -> exn -> (string -> unit) option
)
ident(
  ext_ref Getopt.atmost_once
)
"assembler.ml" 23 593 640 "assembler.ml" 23 593 645
type(
  string ref
)
ident(
  int_ref input "assembler.ml" 15 398 402 "assembler.ml" 15 398 407
)
"assembler.ml" 23 593 661 "assembler.ml" 23 593 685
type(
  string
)
"assembler.ml" 23 593 647 "assembler.ml" 23 593 686
type(
  exn
)
"assembler.ml" 23 593 620 "assembler.ml" 23 593 689
call(
  stack
)
type(
  (string -> unit) option
)
"assembler.ml" 23 593 597 "assembler.ml" 23 593 690
type(
  char * string * 'a option * (string -> unit) option
)
"assembler.ml" 24 692 697 "assembler.ml" 24 692 700
type(
  char
)
"assembler.ml" 24 692 702 "assembler.ml" 24 692 710
type(
  string
)
"assembler.ml" 24 692 712 "assembler.ml" 24 692 716
type(
  'a option
)
"assembler.ml" 24 692 720 "assembler.ml" 24 692 738
type(
  string ref -> exn -> (string -> unit) option
)
ident(
  ext_ref Getopt.atmost_once
)
"assembler.ml" 24 692 739 "assembler.ml" 24 692 745
type(
  string ref
)
ident(
  int_ref output "assembler.ml" 16 420 424 "assembler.ml" 16 420 430
)
"assembler.ml" 24 692 760 "assembler.ml" 24 692 785
type(
  string
)
"assembler.ml" 24 692 746 "assembler.ml" 24 692 786
type(
  exn
)
"assembler.ml" 24 692 719 "assembler.ml" 24 692 788
call(
  stack
)
type(
  (string -> unit) option
)
"assembler.ml" 24 692 696 "assembler.ml" 24 692 789
type(
  char * string * 'a option * (string -> unit) option
)
"assembler.ml" 22 591 591 "assembler.ml" 25 792 793
type(
  (char * string * 'a option * (string -> unit) option) list
)
"assembler.ml" 30 817 821 "assembler.ml" 30 817 822
type(
  unit
)
"assembler.ml" 31 826 829 "assembler.ml" 31 826 849
type(
  Getopt.opt list -> (string -> unit) -> unit
)
ident(
  ext_ref Getopt.parse_cmdline
)
"assembler.ml" 31 826 850 "assembler.ml" 31 826 855
type(
  Getopt.opt list
)
ident(
  int_ref specs "assembler.ml" 21 577 581 "assembler.ml" 21 577 586
)
"assembler.ml" 31 826 856 "assembler.ml" 31 826 869
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"assembler.ml" 31 826 829 "assembler.ml" 31 826 869
call(
  stack
)
type(
  unit
)
"assembler.ml" 32 872 875 "assembler.ml" 32 872 888
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"assembler.ml" 32 872 889 "assembler.ml" 32 872 903
type(
  (string -> unit, out_channel, unit) format
)
"assembler.ml" 32 872 904 "assembler.ml" 32 872 905
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"assembler.ml" 32 872 905 "assembler.ml" 32 872 910
type(
  string ref
)
ident(
  int_ref input "assembler.ml" 15 398 402 "assembler.ml" 15 398 407
)
"assembler.ml" 32 872 904 "assembler.ml" 32 872 910
type(
  string
)
"assembler.ml" 32 872 875 "assembler.ml" 32 872 910
call(
  stack
)
type(
  unit
)
"assembler.ml" 33 912 915 "assembler.ml" 33 912 928
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"assembler.ml" 33 912 929 "assembler.ml" 33 912 944
type(
  (string -> unit, out_channel, unit) format
)
"assembler.ml" 33 912 945 "assembler.ml" 33 912 946
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"assembler.ml" 33 912 946 "assembler.ml" 33 912 952
type(
  string ref
)
ident(
  int_ref output "assembler.ml" 16 420 424 "assembler.ml" 16 420 430
)
"assembler.ml" 33 912 945 "assembler.ml" 33 912 952
type(
  string
)
"assembler.ml" 33 912 915 "assembler.ml" 33 912 952
call(
  stack
)
type(
  unit
)
"assembler.ml" 35 958 965 "assembler.ml" 35 958 974
type(
  string list
)
ident(
  def inputList "assembler.ml" 36 1011 1014 "assembler.ml" 37 1069 1126
)
"assembler.ml" 35 958 977 "assembler.ml" 35 958 999
type(
  string -> string list
)
ident(
  ext_ref Util.strlist_from_file
)
"assembler.ml" 35 958 1000 "assembler.ml" 35 958 1001
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"assembler.ml" 35 958 1001 "assembler.ml" 35 958 1006
type(
  string ref
)
ident(
  int_ref input "assembler.ml" 15 398 402 "assembler.ml" 15 398 407
)
"assembler.ml" 35 958 1000 "assembler.ml" 35 958 1006
type(
  string
)
"assembler.ml" 35 958 977 "assembler.ml" 35 958 1006
call(
  stack
)
type(
  string list
)
"assembler.ml" 36 1011 1018 "assembler.ml" 36 1011 1027
type(
  string list
)
ident(
  def splitLine "assembler.ml" 37 1069 1072 "assembler.ml" 37 1069 1126
)
"assembler.ml" 36 1011 1031 "assembler.ml" 36 1011 1044
type(
  string -> string list
)
ident(
  int_ref instrucParser "assembler.ml" 10 315 319 "assembler.ml" 10 315 332
)
"assembler.ml" 36 1011 1046 "assembler.ml" 36 1011 1053
type(
  string list -> string
)
ident(
  ext_ref List.hd
)
"assembler.ml" 36 1011 1054 "assembler.ml" 36 1011 1063
type(
  string list
)
ident(
  int_ref inputList "assembler.ml" 35 958 965 "assembler.ml" 35 958 974
)
"assembler.ml" 36 1011 1045 "assembler.ml" 36 1011 1064
call(
  stack
)
type(
  string
)
"assembler.ml" 36 1011 1031 "assembler.ml" 36 1011 1064
call(
  stack
)
type(
  string list
)
"assembler.ml" 37 1069 1072 "assembler.ml" 37 1069 1081
type(
  (string -> unit) -> string list -> unit
)
ident(
  ext_ref List.iter
)
"assembler.ml" 37 1069 1087 "assembler.ml" 37 1069 1088
type(
  string
)
ident(
  def x "assembler.ml" 37 1069 1092 "assembler.ml" 37 1069 1114
)
"assembler.ml" 37 1069 1092 "assembler.ml" 37 1069 1105
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"assembler.ml" 37 1069 1106 "assembler.ml" 37 1069 1112
type(
  (string -> unit, out_channel, unit) format
)
"assembler.ml" 37 1069 1113 "assembler.ml" 37 1069 1114
type(
  string
)
ident(
  int_ref x "assembler.ml" 37 1069 1087 "assembler.ml" 37 1069 1088
)
"assembler.ml" 37 1069 1092 "assembler.ml" 37 1069 1114
call(
  tail
)
type(
  unit
)
"assembler.ml" 37 1069 1082 "assembler.ml" 37 1069 1115
type(
  string -> unit
)
"assembler.ml" 37 1069 1116 "assembler.ml" 37 1069 1125
type(
  string list
)
ident(
  int_ref splitLine "assembler.ml" 36 1011 1018 "assembler.ml" 36 1011 1027
)
"assembler.ml" 37 1069 1072 "assembler.ml" 37 1069 1126
call(
  stack
)
type(
  unit
)
"assembler.ml" 36 1011 1014 "assembler.ml" 37 1069 1126
type(
  unit
)
"assembler.ml" 35 958 961 "assembler.ml" 37 1069 1126
type(
  unit
)
"assembler.ml" 33 912 915 "assembler.ml" 37 1069 1126
type(
  unit
)
"assembler.ml" 32 872 875 "assembler.ml" 37 1069 1126
type(
  unit
)
"assembler.ml" 31 826 829 "assembler.ml" 37 1069 1126
type(
  unit
)
