"assembler.ml" 14 444 448 "assembler.ml" 14 444 464
type(
  string -> int
)
ident(
  def determineOppcode "assembler.ml" 38 1004 1004 "assembler.ml" 1 0 -1
)
"assembler.ml" 14 444 465 "assembler.ml" 14 444 468
type(
  string
)
ident(
  def str "assembler.ml" 15 472 476 "assembler.ml" 26 700 718
)
"assembler.ml" 15 472 480 "assembler.ml" 15 472 483
type(
  string
)
ident(
  def str "assembler.ml" 16 518 522 "assembler.ml" 26 700 718
)
"assembler.ml" 15 472 486 "assembler.ml" 15 472 508
type(
  string -> string
)
ident(
  ext_ref String.lowercase_ascii
)
"assembler.ml" 15 472 509 "assembler.ml" 15 472 512
type(
  string
)
ident(
  int_ref str "assembler.ml" 14 444 465 "assembler.ml" 14 444 468
)
"assembler.ml" 15 472 486 "assembler.ml" 15 472 512
call(
  stack
)
type(
  string
)
"assembler.ml" 16 518 528 "assembler.ml" 16 518 531
type(
  string
)
ident(
  int_ref str "assembler.ml" 15 472 480 "assembler.ml" 15 472 483
)
"assembler.ml" 17 538 544 "assembler.ml" 17 538 549
type(
  string
)
"assembler.ml" 17 538 554 "assembler.ml" 17 538 555
type(
  int
)
"assembler.ml" 18 556 562 "assembler.ml" 18 556 568
type(
  string
)
"assembler.ml" 18 556 572 "assembler.ml" 18 556 573
type(
  int
)
"assembler.ml" 19 574 580 "assembler.ml" 19 574 584
type(
  string
)
"assembler.ml" 19 574 590 "assembler.ml" 19 574 591
type(
  int
)
"assembler.ml" 20 592 598 "assembler.ml" 20 592 602
type(
  string
)
"assembler.ml" 20 592 608 "assembler.ml" 20 592 609
type(
  int
)
"assembler.ml" 21 610 616 "assembler.ml" 21 610 621
type(
  string
)
"assembler.ml" 21 610 626 "assembler.ml" 21 610 627
type(
  int
)
"assembler.ml" 22 628 634 "assembler.ml" 22 628 640
type(
  string
)
"assembler.ml" 22 628 644 "assembler.ml" 22 628 645
type(
  int
)
"assembler.ml" 23 646 652 "assembler.ml" 23 646 658
type(
  string
)
"assembler.ml" 23 646 662 "assembler.ml" 23 646 663
type(
  int
)
"assembler.ml" 24 664 670 "assembler.ml" 24 664 676
type(
  string
)
"assembler.ml" 24 664 680 "assembler.ml" 24 664 681
type(
  int
)
"assembler.ml" 25 682 688 "assembler.ml" 25 682 695
type(
  string
)
"assembler.ml" 25 682 698 "assembler.ml" 25 682 699
type(
  int
)
"assembler.ml" 26 700 706 "assembler.ml" 26 700 707
type(
  string
)
"assembler.ml" 26 700 716 "assembler.ml" 26 700 718
type(
  int
)
"assembler.ml" 16 518 522 "assembler.ml" 26 700 718
type(
  int
)
"assembler.ml" 15 472 476 "assembler.ml" 26 700 718
type(
  int
)
"assembler.ml" 38 1004 1008 "assembler.ml" 38 1004 1022
type(
  string list -> string list list
)
ident(
  def instructParser "assembler.ml" 52 1349 1349 "assembler.ml" 1 0 -1
)
"assembler.ml" 38 1004 1023 "assembler.ml" 38 1004 1032
type(
  string list
)
ident(
  def instructs "assembler.ml" 40 1041 1045 "assembler.ml" 43 1138 1168
)
"assembler.ml" 40 1041 1049 "assembler.ml" 40 1041 1055
type(
  string -> string list
)
ident(
  def helper "assembler.ml" 43 1138 1142 "assembler.ml" 43 1138 1168
)
"assembler.ml" 40 1041 1056 "assembler.ml" 40 1041 1060
type(
  string
)
ident(
  def line "assembler.ml" 41 1064 1072 "assembler.ml" 41 1064 1129
)
"assembler.ml" 41 1064 1072 "assembler.ml" 41 1064 1095
type(
  Str.regexp -> string -> int -> string list
)
ident(
  ext_ref Str.bounded_split_delim
)
"assembler.ml" 41 1064 1097 "assembler.ml" 41 1064 1107
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"assembler.ml" 41 1064 1108 "assembler.ml" 41 1064 1120
type(
  string
)
"assembler.ml" 41 1064 1096 "assembler.ml" 41 1064 1121
call(
  stack
)
type(
  Str.regexp
)
"assembler.ml" 41 1064 1122 "assembler.ml" 41 1064 1126
type(
  string
)
ident(
  int_ref line "assembler.ml" 40 1041 1056 "assembler.ml" 40 1041 1060
)
"assembler.ml" 41 1064 1127 "assembler.ml" 41 1064 1128
type(
  int
)
"assembler.ml" 41 1064 1072 "assembler.ml" 41 1064 1129
call(
  tail
)
type(
  string list
)
"assembler.ml" 43 1138 1142 "assembler.ml" 43 1138 1150
type(
  (string -> string list) -> string list -> string list list
)
ident(
  ext_ref List.map
)
"assembler.ml" 43 1138 1151 "assembler.ml" 43 1138 1157
type(
  string -> string list
)
ident(
  int_ref helper "assembler.ml" 40 1041 1049 "assembler.ml" 40 1041 1055
)
"assembler.ml" 43 1138 1158 "assembler.ml" 43 1138 1167
type(
  string list
)
ident(
  int_ref instructs "assembler.ml" 38 1004 1023 "assembler.ml" 38 1004 1032
)
"assembler.ml" 43 1138 1142 "assembler.ml" 43 1138 1168
call(
  tail
)
type(
  string list list
)
"assembler.ml" 40 1041 1045 "assembler.ml" 43 1138 1168
type(
  string list list
)
"assembler.ml" 52 1349 1353 "assembler.ml" 52 1349 1358
type(
  string list -> int option list
)
ident(
  def toInt "assembler.ml" 99 2555 2555 "assembler.ml" 1 0 -1
)
"assembler.ml" 52 1349 1359 "assembler.ml" 52 1349 1370
type(
  string list
)
ident(
  def instruction "assembler.ml" 59 1599 1603 "assembler.ml" 69 1890 1933
)
"assembler.ml" 59 1599 1607 "assembler.ml" 59 1599 1613
type(
  int -> string -> int option
)
ident(
  def helper "assembler.ml" 69 1890 1894 "assembler.ml" 69 1890 1933
)
"assembler.ml" 59 1599 1614 "assembler.ml" 59 1599 1621
type(
  int
)
ident(
  def elemNum "assembler.ml" 59 1599 1622 "assembler.ml" 66 1856 1875
)
"assembler.ml" 59 1599 1622 "assembler.ml" 59 1599 1626
type(
  string
)
ident(
  def elem "assembler.ml" 60 1629 1637 "assembler.ml" 66 1856 1875
)
"assembler.ml" 60 1629 1643 "assembler.ml" 60 1629 1650
type(
  int
)
ident(
  int_ref elemNum "assembler.ml" 59 1599 1614 "assembler.ml" 59 1599 1621
)
"assembler.ml" 61 1657 1667 "assembler.ml" 61 1657 1668
type(
  int
)
"assembler.ml" 61 1657 1672 "assembler.ml" 61 1657 1676
type(
  int option
)
"assembler.ml" 62 1692 1702 "assembler.ml" 62 1692 1703
type(
  int
)
"assembler.ml" 62 1692 1712 "assembler.ml" 62 1692 1728
type(
  string -> int
)
ident(
  int_ref determineOppcode "assembler.ml" 14 444 448 "assembler.ml" 14 444 464
)
"assembler.ml" 62 1692 1729 "assembler.ml" 62 1692 1733
type(
  string
)
ident(
  int_ref elem "assembler.ml" 59 1599 1622 "assembler.ml" 59 1599 1626
)
"assembler.ml" 62 1692 1711 "assembler.ml" 62 1692 1734
call(
  stack
)
type(
  int
)
"assembler.ml" 62 1692 1707 "assembler.ml" 62 1692 1734
type(
  int option
)
"assembler.ml" 63 1754 1764 "assembler.ml" 63 1754 1765
type(
  int
)
"assembler.ml" 64 1767 1777 "assembler.ml" 64 1767 1778
type(
  int
)
"assembler.ml" 63 1754 1764 "assembler.ml" 64 1767 1778
type(
  int
)
"assembler.ml" 65 1779 1789 "assembler.ml" 65 1779 1790
type(
  int
)
"assembler.ml" 63 1754 1764 "assembler.ml" 65 1779 1790
type(
  int
)
"assembler.ml" 65 1779 1800 "assembler.ml" 65 1779 1813
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"assembler.ml" 65 1779 1814 "assembler.ml" 65 1779 1818
type(
  string
)
ident(
  int_ref elem "assembler.ml" 59 1599 1622 "assembler.ml" 59 1599 1626
)
"assembler.ml" 65 1779 1798 "assembler.ml" 65 1779 1819
type(
  int
)
"assembler.ml" 65 1779 1794 "assembler.ml" 65 1779 1819
type(
  int option
)
"assembler.ml" 66 1856 1866 "assembler.ml" 66 1856 1867
type(
  int
)
"assembler.ml" 66 1856 1871 "assembler.ml" 66 1856 1875
type(
  int option
)
"assembler.ml" 60 1629 1637 "assembler.ml" 66 1856 1875
type(
  int option
)
"assembler.ml" 69 1890 1894 "assembler.ml" 69 1890 1902
type(
  int option list -> int option list
)
ident(
  ext_ref List.rev
)
"assembler.ml" 69 1890 1904 "assembler.ml" 69 1890 1913
type(
  (int -> string -> int option) -> string list -> int option list
)
ident(
  ext_ref List.mapi
)
"assembler.ml" 69 1890 1914 "assembler.ml" 69 1890 1920
type(
  int -> string -> int option
)
ident(
  int_ref helper "assembler.ml" 59 1599 1607 "assembler.ml" 59 1599 1613
)
"assembler.ml" 69 1890 1921 "assembler.ml" 69 1890 1932
type(
  string list
)
ident(
  int_ref instruction "assembler.ml" 52 1349 1359 "assembler.ml" 52 1349 1370
)
"assembler.ml" 69 1890 1903 "assembler.ml" 69 1890 1933
call(
  stack
)
type(
  int option list
)
"assembler.ml" 69 1890 1894 "assembler.ml" 69 1890 1933
call(
  tail
)
type(
  int option list
)
"assembler.ml" 59 1599 1603 "assembler.ml" 69 1890 1933
type(
  int option list
)
"assembler.ml" 99 2555 2559 "assembler.ml" 99 2555 2566
type(
  int option list -> int
)
ident(
  def packInt "assembler.ml" 123 3229 3229 "assembler.ml" 1 0 -1
)
"assembler.ml" 99 2555 2567 "assembler.ml" 99 2555 2575
type(
  int option list
)
ident(
  def instruct "assembler.ml" 101 2579 2583 "assembler.ml" 116 3184 3196
)
"assembler.ml" 101 2579 2587 "assembler.ml" 101 2579 2602
type(
  int option list
)
ident(
  def instructIntOpts "assembler.ml" 102 2651 2655 "assembler.ml" 116 3184 3196
)
"assembler.ml" 101 2579 2605 "assembler.ml" 101 2579 2616
type(
  (int option -> bool) -> int option list -> int option list
)
ident(
  ext_ref List.filter
)
"assembler.ml" 101 2579 2622 "assembler.ml" 101 2579 2623
type(
  int option
)
ident(
  def x "assembler.ml" 101 2579 2627 "assembler.ml" 101 2579 2636
)
"assembler.ml" 101 2579 2627 "assembler.ml" 101 2579 2628
type(
  int option
)
ident(
  int_ref x "assembler.ml" 101 2579 2622 "assembler.ml" 101 2579 2623
)
"assembler.ml" 101 2579 2629 "assembler.ml" 101 2579 2631
type(
  int option -> int option -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"assembler.ml" 101 2579 2632 "assembler.ml" 101 2579 2636
type(
  int option
)
"assembler.ml" 101 2579 2627 "assembler.ml" 101 2579 2636
type(
  bool
)
"assembler.ml" 101 2579 2617 "assembler.ml" 101 2579 2637
type(
  int option -> bool
)
"assembler.ml" 101 2579 2638 "assembler.ml" 101 2579 2646
type(
  int option list
)
ident(
  int_ref instruct "assembler.ml" 99 2555 2567 "assembler.ml" 99 2555 2575
)
"assembler.ml" 101 2579 2605 "assembler.ml" 101 2579 2646
call(
  stack
)
type(
  int option list
)
"assembler.ml" 102 2651 2659 "assembler.ml" 102 2651 2671
type(
  int list
)
ident(
  def instructInts "assembler.ml" 107 2837 2841 "assembler.ml" 116 3184 3196
)
"assembler.ml" 102 2651 2674 "assembler.ml" 102 2651 2682
type(
  (int option -> int) -> int option list -> int list
)
ident(
  ext_ref List.map
)
"assembler.ml" 102 2651 2688 "assembler.ml" 102 2651 2689
type(
  int option
)
ident(
  def x "assembler.ml" 103 2694 2702 "assembler.ml" 105 2788 2809
)
"assembler.ml" 103 2694 2708 "assembler.ml" 103 2694 2709
type(
  int option
)
ident(
  int_ref x "assembler.ml" 102 2651 2688 "assembler.ml" 102 2651 2689
)
"assembler.ml" 104 2716 2726 "assembler.ml" 104 2716 2730
type(
  int option
)
"assembler.ml" 104 2716 2734 "assembler.ml" 104 2716 2742
type(
  string -> int
)
ident(
  ext_ref Pervasives.failwith
)
"assembler.ml" 104 2716 2743 "assembler.ml" 104 2716 2786
type(
  string
)
"assembler.ml" 104 2716 2734 "assembler.ml" 104 2716 2786
call(
  tail
)
type(
  int
)
"assembler.ml" 105 2788 2803 "assembler.ml" 105 2788 2804
type(
  int
)
ident(
  def y "assembler.ml" 105 2788 2808 "assembler.ml" 105 2788 2809
)
"assembler.ml" 105 2788 2798 "assembler.ml" 105 2788 2804
type(
  int option
)
"assembler.ml" 105 2788 2808 "assembler.ml" 105 2788 2809
type(
  int
)
ident(
  int_ref y "assembler.ml" 105 2788 2803 "assembler.ml" 105 2788 2804
)
"assembler.ml" 103 2694 2702 "assembler.ml" 105 2788 2809
type(
  int
)
"assembler.ml" 102 2651 2683 "assembler.ml" 105 2788 2811
type(
  int option -> int
)
"assembler.ml" 105 2788 2812 "assembler.ml" 105 2788 2827
type(
  int option list
)
ident(
  int_ref instructIntOpts "assembler.ml" 101 2579 2587 "assembler.ml" 101 2579 2602
)
"assembler.ml" 102 2651 2674 "assembler.ml" 105 2788 2827
call(
  stack
)
type(
  int list
)
"assembler.ml" 107 2837 2845 "assembler.ml" 107 2837 2851
type(
  int ref
)
ident(
  def result "assembler.ml" 108 2865 2869 "assembler.ml" 116 3184 3196
)
"assembler.ml" 107 2837 2854 "assembler.ml" 107 2837 2857
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"assembler.ml" 107 2837 2858 "assembler.ml" 107 2837 2859
type(
  int
)
"assembler.ml" 107 2837 2854 "assembler.ml" 107 2837 2859
type(
  int ref
)
"assembler.ml" 108 2865 2873 "assembler.ml" 108 2865 2879
type(
  int -> int -> unit
)
ident(
  def helper "assembler.ml" 115 3145 3152 "assembler.ml" 116 3184 3196
)
"assembler.ml" 108 2865 2880 "assembler.ml" 108 2865 2887
type(
  int
)
ident(
  def elemNum "assembler.ml" 108 2865 2888 "assembler.ml" 114 3126 3143
)
"assembler.ml" 108 2865 2888 "assembler.ml" 108 2865 2892
type(
  int
)
ident(
  def elem "assembler.ml" 109 2897 2905 "assembler.ml" 114 3126 3143
)
"assembler.ml" 109 2897 2911 "assembler.ml" 109 2897 2918
type(
  int
)
ident(
  int_ref elemNum "assembler.ml" 108 2865 2880 "assembler.ml" 108 2865 2887
)
"assembler.ml" 110 2925 2935 "assembler.ml" 110 2925 2936
type(
  int
)
"assembler.ml" 110 2925 2940 "assembler.ml" 110 2925 2946
type(
  int ref
)
ident(
  int_ref result "assembler.ml" 107 2837 2845 "assembler.ml" 107 2837 2851
)
"assembler.ml" 110 2925 2947 "assembler.ml" 110 2925 2949
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"assembler.ml" 110 2925 2950 "assembler.ml" 110 2925 2951
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"assembler.ml" 110 2925 2951 "assembler.ml" 110 2925 2957
type(
  int ref
)
ident(
  int_ref result "assembler.ml" 107 2837 2845 "assembler.ml" 107 2837 2851
)
"assembler.ml" 110 2925 2950 "assembler.ml" 110 2925 2957
type(
  int
)
"assembler.ml" 110 2925 2958 "assembler.ml" 110 2925 2961
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lor )
)
"assembler.ml" 110 2925 2964 "assembler.ml" 110 2925 2968
type(
  int
)
ident(
  int_ref elem "assembler.ml" 108 2865 2888 "assembler.ml" 108 2865 2892
)
"assembler.ml" 110 2925 2969 "assembler.ml" 110 2925 2972
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"assembler.ml" 110 2925 2973 "assembler.ml" 110 2925 2975
type(
  int
)
"assembler.ml" 110 2925 2962 "assembler.ml" 110 2925 2976
type(
  int
)
"assembler.ml" 110 2925 2950 "assembler.ml" 110 2925 2976
type(
  int
)
"assembler.ml" 110 2925 2940 "assembler.ml" 110 2925 2976
type(
  unit
)
"assembler.ml" 111 2978 2988 "assembler.ml" 111 2978 2989
type(
  int
)
"assembler.ml" 111 2978 2993 "assembler.ml" 111 2978 2999
type(
  int ref
)
ident(
  int_ref result "assembler.ml" 107 2837 2845 "assembler.ml" 107 2837 2851
)
"assembler.ml" 111 2978 3000 "assembler.ml" 111 2978 3002
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"assembler.ml" 111 2978 3003 "assembler.ml" 111 2978 3004
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"assembler.ml" 111 2978 3004 "assembler.ml" 111 2978 3010
type(
  int ref
)
ident(
  int_ref result "assembler.ml" 107 2837 2845 "assembler.ml" 107 2837 2851
)
"assembler.ml" 111 2978 3003 "assembler.ml" 111 2978 3010
type(
  int
)
"assembler.ml" 111 2978 3011 "assembler.ml" 111 2978 3014
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lor )
)
"assembler.ml" 111 2978 3017 "assembler.ml" 111 2978 3021
type(
  int
)
ident(
  int_ref elem "assembler.ml" 108 2865 2888 "assembler.ml" 108 2865 2892
)
"assembler.ml" 111 2978 3022 "assembler.ml" 111 2978 3025
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"assembler.ml" 111 2978 3026 "assembler.ml" 111 2978 3028
type(
  int
)
"assembler.ml" 111 2978 3015 "assembler.ml" 111 2978 3029
type(
  int
)
"assembler.ml" 111 2978 3003 "assembler.ml" 111 2978 3029
type(
  int
)
"assembler.ml" 111 2978 2993 "assembler.ml" 111 2978 3029
type(
  unit
)
"assembler.ml" 112 3031 3041 "assembler.ml" 112 3031 3042
type(
  int
)
"assembler.ml" 112 3031 3046 "assembler.ml" 112 3031 3052
type(
  int ref
)
ident(
  int_ref result "assembler.ml" 107 2837 2845 "assembler.ml" 107 2837 2851
)
"assembler.ml" 112 3031 3053 "assembler.ml" 112 3031 3055
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"assembler.ml" 112 3031 3056 "assembler.ml" 112 3031 3057
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"assembler.ml" 112 3031 3057 "assembler.ml" 112 3031 3063
type(
  int ref
)
ident(
  int_ref result "assembler.ml" 107 2837 2845 "assembler.ml" 107 2837 2851
)
"assembler.ml" 112 3031 3056 "assembler.ml" 112 3031 3063
type(
  int
)
"assembler.ml" 112 3031 3064 "assembler.ml" 112 3031 3067
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lor )
)
"assembler.ml" 112 3031 3070 "assembler.ml" 112 3031 3074
type(
  int
)
ident(
  int_ref elem "assembler.ml" 108 2865 2888 "assembler.ml" 108 2865 2892
)
"assembler.ml" 112 3031 3075 "assembler.ml" 112 3031 3078
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lsl )
)
"assembler.ml" 112 3031 3079 "assembler.ml" 112 3031 3081
type(
  int
)
"assembler.ml" 112 3031 3068 "assembler.ml" 112 3031 3082
type(
  int
)
"assembler.ml" 112 3031 3056 "assembler.ml" 112 3031 3082
type(
  int
)
"assembler.ml" 112 3031 3046 "assembler.ml" 112 3031 3082
type(
  unit
)
"assembler.ml" 113 3083 3093 "assembler.ml" 113 3083 3094
type(
  int
)
"assembler.ml" 113 3083 3098 "assembler.ml" 113 3083 3104
type(
  int ref
)
ident(
  int_ref result "assembler.ml" 107 2837 2845 "assembler.ml" 107 2837 2851
)
"assembler.ml" 113 3083 3105 "assembler.ml" 113 3083 3107
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"assembler.ml" 113 3083 3108 "assembler.ml" 113 3083 3109
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"assembler.ml" 113 3083 3109 "assembler.ml" 113 3083 3115
type(
  int ref
)
ident(
  int_ref result "assembler.ml" 107 2837 2845 "assembler.ml" 107 2837 2851
)
"assembler.ml" 113 3083 3108 "assembler.ml" 113 3083 3115
type(
  int
)
"assembler.ml" 113 3083 3116 "assembler.ml" 113 3083 3119
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( lor )
)
"assembler.ml" 113 3083 3120 "assembler.ml" 113 3083 3124
type(
  int
)
ident(
  int_ref elem "assembler.ml" 108 2865 2888 "assembler.ml" 108 2865 2892
)
"assembler.ml" 113 3083 3108 "assembler.ml" 113 3083 3124
type(
  int
)
"assembler.ml" 113 3083 3098 "assembler.ml" 113 3083 3124
type(
  unit
)
"assembler.ml" 114 3126 3136 "assembler.ml" 114 3126 3137
type(
  int
)
"assembler.ml" 114 3126 3141 "assembler.ml" 114 3126 3143
type(
  unit
)
"assembler.ml" 109 2897 2905 "assembler.ml" 114 3126 3143
type(
  unit
)
"assembler.ml" 115 3145 3152 "assembler.ml" 115 3145 3162
type(
  (int -> int -> unit) -> int list -> unit
)
ident(
  ext_ref List.iteri
)
"assembler.ml" 115 3145 3163 "assembler.ml" 115 3145 3169
type(
  int -> int -> unit
)
ident(
  int_ref helper "assembler.ml" 108 2865 2873 "assembler.ml" 108 2865 2879
)
"assembler.ml" 115 3145 3170 "assembler.ml" 115 3145 3182
type(
  int list
)
ident(
  int_ref instructInts "assembler.ml" 102 2651 2659 "assembler.ml" 102 2651 2671
)
"assembler.ml" 115 3145 3152 "assembler.ml" 115 3145 3182
call(
  stack
)
type(
  unit
)
"assembler.ml" 116 3184 3188 "assembler.ml" 116 3184 3189
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"assembler.ml" 116 3184 3189 "assembler.ml" 116 3184 3195
type(
  int ref
)
ident(
  int_ref result "assembler.ml" 107 2837 2845 "assembler.ml" 107 2837 2851
)
"assembler.ml" 116 3184 3188 "assembler.ml" 116 3184 3196
type(
  int
)
"assembler.ml" 115 3145 3152 "assembler.ml" 116 3184 3196
type(
  int
)
"assembler.ml" 108 2865 2869 "assembler.ml" 116 3184 3196
type(
  int
)
"assembler.ml" 107 2837 2841 "assembler.ml" 116 3184 3196
type(
  int
)
"assembler.ml" 102 2651 2655 "assembler.ml" 116 3184 3196
type(
  int
)
"assembler.ml" 101 2579 2583 "assembler.ml" 116 3184 3196
type(
  int
)
"assembler.ml" 123 3229 3233 "assembler.ml" 123 3229 3249
type(
  int option list -> string
)
ident(
  def printIntElements "assembler.ml" 134 3458 3458 "assembler.ml" 1 0 -1
)
"assembler.ml" 123 3229 3250 "assembler.ml" 123 3229 3253
type(
  int option list
)
ident(
  def lst "assembler.ml" 125 3262 3266 "assembler.ml" 130 3417 3452
)
"assembler.ml" 125 3262 3270 "assembler.ml" 125 3262 3276
type(
  string -> int option -> string
)
ident(
  def helper "assembler.ml" 130 3417 3424 "assembler.ml" 130 3417 3452
)
"assembler.ml" 125 3262 3277 "assembler.ml" 125 3262 3280
type(
  string
)
ident(
  def str "assembler.ml" 125 3262 3281 "assembler.ml" 128 3350 3410
)
"assembler.ml" 125 3262 3281 "assembler.ml" 125 3262 3287
type(
  int option
)
ident(
  def intopt "assembler.ml" 126 3291 3299 "assembler.ml" 128 3350 3410
)
"assembler.ml" 126 3291 3305 "assembler.ml" 126 3291 3311
type(
  int option
)
ident(
  int_ref intopt "assembler.ml" 125 3262 3281 "assembler.ml" 125 3262 3287
)
"assembler.ml" 127 3318 3328 "assembler.ml" 127 3318 3332
type(
  int option
)
"assembler.ml" 127 3318 3336 "assembler.ml" 127 3318 3343
type(
  string
)
"assembler.ml" 127 3318 3344 "assembler.ml" 127 3318 3345
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"assembler.ml" 127 3318 3346 "assembler.ml" 127 3318 3349
type(
  string
)
ident(
  int_ref str "assembler.ml" 125 3262 3277 "assembler.ml" 125 3262 3280
)
"assembler.ml" 127 3318 3336 "assembler.ml" 127 3318 3349
call(
  tail
)
type(
  string
)
"assembler.ml" 128 3350 3365 "assembler.ml" 128 3350 3366
type(
  int
)
ident(
  def x "assembler.ml" 128 3350 3370 "assembler.ml" 128 3350 3410
)
"assembler.ml" 128 3350 3360 "assembler.ml" 128 3350 3366
type(
  int option
)
"assembler.ml" 128 3350 3371 "assembler.ml" 128 3350 3395
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"assembler.ml" 128 3350 3396 "assembler.ml" 128 3350 3397
type(
  int
)
ident(
  int_ref x "assembler.ml" 128 3350 3365 "assembler.ml" 128 3350 3366
)
"assembler.ml" 128 3350 3370 "assembler.ml" 128 3350 3398
call(
  stack
)
type(
  string
)
"assembler.ml" 128 3350 3399 "assembler.ml" 128 3350 3400
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"assembler.ml" 128 3350 3401 "assembler.ml" 128 3350 3404
type(
  string
)
"assembler.ml" 128 3350 3405 "assembler.ml" 128 3350 3406
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"assembler.ml" 128 3350 3407 "assembler.ml" 128 3350 3410
type(
  string
)
ident(
  int_ref str "assembler.ml" 125 3262 3277 "assembler.ml" 125 3262 3280
)
"assembler.ml" 128 3350 3401 "assembler.ml" 128 3350 3410
call(
  stack
)
type(
  string
)
"assembler.ml" 128 3350 3370 "assembler.ml" 128 3350 3410
call(
  tail
)
type(
  string
)
"assembler.ml" 126 3291 3299 "assembler.ml" 128 3350 3410
type(
  string
)
"assembler.ml" 130 3417 3424 "assembler.ml" 130 3417 3438
type(
  (string -> int option -> string) -> string -> int option list -> string
)
ident(
  ext_ref List.fold_left
)
"assembler.ml" 130 3417 3439 "assembler.ml" 130 3417 3445
type(
  string -> int option -> string
)
ident(
  int_ref helper "assembler.ml" 125 3262 3270 "assembler.ml" 125 3262 3276
)
"assembler.ml" 130 3417 3446 "assembler.ml" 130 3417 3448
type(
  string
)
"assembler.ml" 130 3417 3449 "assembler.ml" 130 3417 3452
type(
  int option list
)
ident(
  int_ref lst "assembler.ml" 123 3229 3250 "assembler.ml" 123 3229 3253
)
"assembler.ml" 130 3417 3424 "assembler.ml" 130 3417 3452
call(
  tail
)
type(
  string
)
"assembler.ml" 125 3262 3266 "assembler.ml" 130 3417 3452
type(
  string
)
"assembler.ml" 134 3458 3462 "assembler.ml" 134 3458 3467
type(
  string ref
)
ident(
  def input "assembler.ml" 135 3480 3480 "assembler.ml" 1 0 -1
)
"assembler.ml" 134 3458 3471 "assembler.ml" 134 3458 3474
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"assembler.ml" 134 3458 3475 "assembler.ml" 134 3458 3477
type(
  string
)
"assembler.ml" 134 3458 3471 "assembler.ml" 134 3458 3477
type(
  string ref
)
"assembler.ml" 135 3480 3484 "assembler.ml" 135 3480 3490
type(
  string ref
)
ident(
  def output "assembler.ml" 140 3637 3637 "assembler.ml" 1 0 -1
)
"assembler.ml" 135 3480 3493 "assembler.ml" 135 3480 3496
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"assembler.ml" 135 3480 3497 "assembler.ml" 135 3480 3499
type(
  string
)
"assembler.ml" 135 3480 3493 "assembler.ml" 135 3480 3499
type(
  string ref
)
"assembler.ml" 140 3637 3641 "assembler.ml" 140 3637 3646
type(
  (char * string * 'a option * (string -> unit) option) list
)
ident(
  def specs "assembler.ml" 149 3877 3877 "assembler.ml" 1 0 -1
)
"assembler.ml" 142 3653 3658 "assembler.ml" 142 3653 3661
type(
  char
)
"assembler.ml" 142 3653 3663 "assembler.ml" 142 3653 3670
type(
  string
)
"assembler.ml" 142 3653 3673 "assembler.ml" 142 3653 3677
type(
  'a option
)
"assembler.ml" 142 3653 3681 "assembler.ml" 142 3653 3699
type(
  string ref -> exn -> (string -> unit) option
)
ident(
  ext_ref Getopt.atmost_once
)
"assembler.ml" 142 3653 3700 "assembler.ml" 142 3653 3705
type(
  string ref
)
ident(
  int_ref input "assembler.ml" 134 3458 3462 "assembler.ml" 134 3458 3467
)
"assembler.ml" 142 3653 3721 "assembler.ml" 142 3653 3745
type(
  string
)
"assembler.ml" 142 3653 3707 "assembler.ml" 142 3653 3746
type(
  exn
)
"assembler.ml" 142 3653 3680 "assembler.ml" 142 3653 3749
call(
  stack
)
type(
  (string -> unit) option
)
"assembler.ml" 142 3653 3657 "assembler.ml" 142 3653 3750
type(
  char * string * 'a option * (string -> unit) option
)
"assembler.ml" 143 3752 3757 "assembler.ml" 143 3752 3760
type(
  char
)
"assembler.ml" 143 3752 3762 "assembler.ml" 143 3752 3770
type(
  string
)
"assembler.ml" 143 3752 3772 "assembler.ml" 143 3752 3776
type(
  'a option
)
"assembler.ml" 143 3752 3780 "assembler.ml" 143 3752 3798
type(
  string ref -> exn -> (string -> unit) option
)
ident(
  ext_ref Getopt.atmost_once
)
"assembler.ml" 143 3752 3799 "assembler.ml" 143 3752 3805
type(
  string ref
)
ident(
  int_ref output "assembler.ml" 135 3480 3484 "assembler.ml" 135 3480 3490
)
"assembler.ml" 143 3752 3820 "assembler.ml" 143 3752 3845
type(
  string
)
"assembler.ml" 143 3752 3806 "assembler.ml" 143 3752 3846
type(
  exn
)
"assembler.ml" 143 3752 3779 "assembler.ml" 143 3752 3848
call(
  stack
)
type(
  (string -> unit) option
)
"assembler.ml" 143 3752 3756 "assembler.ml" 143 3752 3849
type(
  char * string * 'a option * (string -> unit) option
)
"assembler.ml" 141 3651 3651 "assembler.ml" 144 3852 3853
type(
  (char * string * 'a option * (string -> unit) option) list
)
"assembler.ml" 149 3877 3881 "assembler.ml" 149 3877 3882
type(
  unit
)
"assembler.ml" 150 3886 3889 "assembler.ml" 150 3886 3909
type(
  Getopt.opt list -> (string -> unit) -> unit
)
ident(
  ext_ref Getopt.parse_cmdline
)
"assembler.ml" 150 3886 3910 "assembler.ml" 150 3886 3915
type(
  Getopt.opt list
)
ident(
  int_ref specs "assembler.ml" 140 3637 3641 "assembler.ml" 140 3637 3646
)
"assembler.ml" 150 3886 3916 "assembler.ml" 150 3886 3929
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"assembler.ml" 150 3886 3889 "assembler.ml" 150 3886 3929
call(
  stack
)
type(
  unit
)
"assembler.ml" 151 3932 3935 "assembler.ml" 151 3932 3948
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"assembler.ml" 151 3932 3949 "assembler.ml" 151 3932 3963
type(
  (string -> unit, out_channel, unit) format
)
"assembler.ml" 151 3932 3964 "assembler.ml" 151 3932 3965
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"assembler.ml" 151 3932 3965 "assembler.ml" 151 3932 3970
type(
  string ref
)
ident(
  int_ref input "assembler.ml" 134 3458 3462 "assembler.ml" 134 3458 3467
)
"assembler.ml" 151 3932 3964 "assembler.ml" 151 3932 3970
type(
  string
)
"assembler.ml" 151 3932 3935 "assembler.ml" 151 3932 3970
call(
  stack
)
type(
  unit
)
"assembler.ml" 152 3972 3975 "assembler.ml" 152 3972 3988
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"assembler.ml" 152 3972 3989 "assembler.ml" 152 3972 4004
type(
  (string -> unit, out_channel, unit) format
)
"assembler.ml" 152 3972 4005 "assembler.ml" 152 3972 4006
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"assembler.ml" 152 3972 4006 "assembler.ml" 152 3972 4012
type(
  string ref
)
ident(
  int_ref output "assembler.ml" 135 3480 3484 "assembler.ml" 135 3480 3490
)
"assembler.ml" 152 3972 4005 "assembler.ml" 152 3972 4012
type(
  string
)
"assembler.ml" 152 3972 3975 "assembler.ml" 152 3972 4012
call(
  stack
)
type(
  unit
)
"assembler.ml" 155 4020 4027 "assembler.ml" 155 4020 4036
type(
  string list
)
ident(
  def inputList "assembler.ml" 156 4073 4076 "assembler.ml" 166 4439 4490
)
"assembler.ml" 155 4020 4039 "assembler.ml" 155 4020 4061
type(
  string -> string list
)
ident(
  ext_ref Util.strlist_from_file
)
"assembler.ml" 155 4020 4062 "assembler.ml" 155 4020 4063
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"assembler.ml" 155 4020 4063 "assembler.ml" 155 4020 4068
type(
  string ref
)
ident(
  int_ref input "assembler.ml" 134 3458 3462 "assembler.ml" 134 3458 3467
)
"assembler.ml" 155 4020 4062 "assembler.ml" 155 4020 4068
type(
  string
)
"assembler.ml" 155 4020 4039 "assembler.ml" 155 4020 4068
call(
  stack
)
type(
  string list
)
"assembler.ml" 156 4073 4080 "assembler.ml" 156 4073 4097
type(
  string list list
)
ident(
  def instruct_elements "assembler.ml" 157 4129 4132 "assembler.ml" 166 4439 4490
)
"assembler.ml" 156 4073 4100 "assembler.ml" 156 4073 4114
type(
  string list -> string list list
)
ident(
  int_ref instructParser "assembler.ml" 38 1004 1008 "assembler.ml" 38 1004 1022
)
"assembler.ml" 156 4073 4115 "assembler.ml" 156 4073 4124
type(
  string list
)
ident(
  int_ref inputList "assembler.ml" 155 4020 4027 "assembler.ml" 155 4020 4036
)
"assembler.ml" 156 4073 4100 "assembler.ml" 156 4073 4124
call(
  stack
)
type(
  string list list
)
"assembler.ml" 157 4129 4132 "assembler.ml" 157 4129 4141
type(
  (string -> unit) -> string list -> unit
)
ident(
  ext_ref List.iter
)
"assembler.ml" 157 4129 4147 "assembler.ml" 157 4129 4148
type(
  string
)
ident(
  def x "assembler.ml" 157 4129 4152 "assembler.ml" 157 4129 4175
)
"assembler.ml" 157 4129 4152 "assembler.ml" 157 4129 4165
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"assembler.ml" 157 4129 4166 "assembler.ml" 157 4129 4173
type(
  (string -> unit, out_channel, unit) format
)
"assembler.ml" 157 4129 4174 "assembler.ml" 157 4129 4175
type(
  string
)
ident(
  int_ref x "assembler.ml" 157 4129 4147 "assembler.ml" 157 4129 4148
)
"assembler.ml" 157 4129 4152 "assembler.ml" 157 4129 4175
call(
  tail
)
type(
  unit
)
"assembler.ml" 157 4129 4141 "assembler.ml" 157 4129 4177
type(
  string -> unit
)
"assembler.ml" 157 4129 4178 "assembler.ml" 157 4129 4187
type(
  string list
)
ident(
  int_ref inputList "assembler.ml" 155 4020 4027 "assembler.ml" 155 4020 4036
)
"assembler.ml" 157 4129 4132 "assembler.ml" 157 4129 4187
call(
  stack
)
type(
  unit
)
"assembler.ml" 159 4190 4197 "assembler.ml" 159 4190 4210
type(
  int option list list
)
ident(
  def instruct_ints "assembler.ml" 160 4263 4266 "assembler.ml" 166 4439 4490
)
"assembler.ml" 159 4190 4213 "assembler.ml" 159 4190 4221
type(
  (string list -> int option list) ->
  string list list -> int option list list
)
ident(
  ext_ref List.map
)
"assembler.ml" 159 4190 4227 "assembler.ml" 159 4190 4228
type(
  string list
)
ident(
  def x "assembler.ml" 159 4190 4232 "assembler.ml" 159 4190 4239
)
"assembler.ml" 159 4190 4232 "assembler.ml" 159 4190 4237
type(
  string list -> int option list
)
ident(
  int_ref toInt "assembler.ml" 52 1349 1353 "assembler.ml" 52 1349 1358
)
"assembler.ml" 159 4190 4238 "assembler.ml" 159 4190 4239
type(
  string list
)
ident(
  int_ref x "assembler.ml" 159 4190 4227 "assembler.ml" 159 4190 4228
)
"assembler.ml" 159 4190 4232 "assembler.ml" 159 4190 4239
call(
  tail
)
type(
  int option list
)
"assembler.ml" 159 4190 4222 "assembler.ml" 159 4190 4240
type(
  string list -> int option list
)
"assembler.ml" 159 4190 4241 "assembler.ml" 159 4190 4258
type(
  string list list
)
ident(
  int_ref instruct_elements "assembler.ml" 156 4073 4080 "assembler.ml" 156 4073 4097
)
"assembler.ml" 159 4190 4213 "assembler.ml" 159 4190 4258
call(
  stack
)
type(
  int option list list
)
"assembler.ml" 160 4263 4266 "assembler.ml" 160 4263 4275
type(
  (int option list -> unit) -> int option list list -> unit
)
ident(
  ext_ref List.iter
)
"assembler.ml" 160 4263 4281 "assembler.ml" 160 4263 4282
type(
  int option list
)
ident(
  def x "assembler.ml" 161 4287 4294 "assembler.ml" 162 4329 4360
)
"assembler.ml" 161 4287 4298 "assembler.ml" 161 4287 4301
type(
  string
)
ident(
  def str "assembler.ml" 162 4329 4336 "assembler.ml" 162 4329 4360
)
"assembler.ml" 161 4287 4305 "assembler.ml" 161 4287 4321
type(
  int option list -> string
)
ident(
  int_ref printIntElements "assembler.ml" 123 3229 3233 "assembler.ml" 123 3229 3249
)
"assembler.ml" 161 4287 4323 "assembler.ml" 161 4287 4324
type(
  int option list
)
ident(
  int_ref x "assembler.ml" 160 4263 4281 "assembler.ml" 160 4263 4282
)
"assembler.ml" 161 4287 4305 "assembler.ml" 161 4287 4324
call(
  stack
)
type(
  string
)
"assembler.ml" 162 4329 4336 "assembler.ml" 162 4329 4349
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"assembler.ml" 162 4329 4350 "assembler.ml" 162 4329 4356
type(
  (string -> unit, out_channel, unit) format
)
"assembler.ml" 162 4329 4357 "assembler.ml" 162 4329 4360
type(
  string
)
ident(
  int_ref str "assembler.ml" 161 4287 4298 "assembler.ml" 161 4287 4301
)
"assembler.ml" 162 4329 4336 "assembler.ml" 162 4329 4360
call(
  tail
)
type(
  unit
)
"assembler.ml" 161 4287 4294 "assembler.ml" 162 4329 4360
type(
  unit
)
"assembler.ml" 160 4263 4275 "assembler.ml" 162 4329 4362
type(
  int option list -> unit
)
"assembler.ml" 162 4329 4363 "assembler.ml" 162 4329 4376
type(
  int option list list
)
ident(
  int_ref instruct_ints "assembler.ml" 159 4190 4197 "assembler.ml" 159 4190 4210
)
"assembler.ml" 160 4263 4266 "assembler.ml" 162 4329 4376
call(
  stack
)
type(
  unit
)
"assembler.ml" 164 4382 4385 "assembler.ml" 164 4382 4394
type(
  (int option list -> unit) -> int option list list -> unit
)
ident(
  ext_ref List.iter
)
"assembler.ml" 164 4382 4400 "assembler.ml" 164 4382 4401
type(
  int option list
)
ident(
  def x "assembler.ml" 165 4405 4412 "assembler.ml" 166 4439 4473
)
"assembler.ml" 165 4405 4416 "assembler.ml" 165 4405 4422
type(
  int
)
ident(
  def packed "assembler.ml" 166 4439 4446 "assembler.ml" 166 4439 4473
)
"assembler.ml" 165 4405 4425 "assembler.ml" 165 4405 4432
type(
  int option list -> int
)
ident(
  int_ref packInt "assembler.ml" 99 2555 2559 "assembler.ml" 99 2555 2566
)
"assembler.ml" 165 4405 4433 "assembler.ml" 165 4405 4434
type(
  int option list
)
ident(
  int_ref x "assembler.ml" 164 4382 4400 "assembler.ml" 164 4382 4401
)
"assembler.ml" 165 4405 4425 "assembler.ml" 165 4405 4434
call(
  stack
)
type(
  int
)
"assembler.ml" 166 4439 4446 "assembler.ml" 166 4439 4459
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"assembler.ml" 166 4439 4460 "assembler.ml" 166 4439 4466
type(
  (int -> unit, out_channel, unit) format
)
"assembler.ml" 166 4439 4467 "assembler.ml" 166 4439 4473
type(
  int
)
ident(
  int_ref packed "assembler.ml" 165 4405 4416 "assembler.ml" 165 4405 4422
)
"assembler.ml" 166 4439 4446 "assembler.ml" 166 4439 4473
call(
  tail
)
type(
  unit
)
"assembler.ml" 165 4405 4412 "assembler.ml" 166 4439 4473
type(
  unit
)
"assembler.ml" 164 4382 4395 "assembler.ml" 166 4439 4475
type(
  int option list -> unit
)
"assembler.ml" 166 4439 4476 "assembler.ml" 166 4439 4489
type(
  int option list list
)
ident(
  int_ref instruct_ints "assembler.ml" 159 4190 4197 "assembler.ml" 159 4190 4210
)
"assembler.ml" 164 4382 4385 "assembler.ml" 166 4439 4490
call(
  stack
)
type(
  unit
)
"assembler.ml" 160 4263 4266 "assembler.ml" 166 4439 4490
type(
  unit
)
"assembler.ml" 159 4190 4193 "assembler.ml" 166 4439 4490
type(
  unit
)
"assembler.ml" 157 4129 4132 "assembler.ml" 166 4439 4490
type(
  unit
)
"assembler.ml" 156 4073 4076 "assembler.ml" 166 4439 4490
type(
  unit
)
"assembler.ml" 155 4020 4023 "assembler.ml" 166 4439 4490
type(
  unit
)
"assembler.ml" 152 3972 3975 "assembler.ml" 166 4439 4490
type(
  unit
)
"assembler.ml" 151 3932 3935 "assembler.ml" 166 4439 4490
type(
  unit
)
"assembler.ml" 150 3886 3889 "assembler.ml" 166 4439 4490
type(
  unit
)
