	lw	1	0	START	#iterator = 0
	lw	2	0	MAX	#max value loop runs to
	lw	3	0	THREE	#reg 3 = 5
	lw	4	0	FOUR	#reg 4 = 5
	lw	5	0	ONE	#reg 5 = 1
LOOP	beq	3	4	N1	#dummy beq
N1	beq	3	4	N2	#dummy beq
N2	beq	3	4	N3	#dummy beq
N3	beq	3	4	N4	#dummy beq
N4	beq	3	4	N5	#dummy beq
N5	beq	3	4	N6	#dummy beq
N6	beq	3	4	N7	#dummy beq
N7	beq	3	4	N8	#dummy beq
N8	beq	3	4	N9	#dummy beq
N9	beq	3	4	N10	#dummy beq
N10	beq	3	4	N11	#dummy beq
N11	beq	3	4	N12	#dummy beq
N12	beq	3	4	N13	#dummy beq
N13	beq	3	4	N14	#dummy beq
N14	beq	3	4	N15	#dummy beq
N15	beq	3	4	N16	#dummy beq
N16	beq	3	4	N17	#dummy beq
N17	beq	3	4	N18	#dummy beq
N18	beq	3	4	N19	#dummy beq
N19	beq	3	4	N20	#dummy beq
N20	beq	3	4	N21	#dummy beq
N21	beq	3	4	N22	#dummy beq
N22	beq	3	4	N23	#dummy beq
N23	beq	3	4	N24	#dummy beq
N24	beq	3	4	N25	#dummy beq
N25	beq	3	4	N26	#dummy beq
N26	beq	3	4	N27	#dummy beq
N27	beq	3	4	N28	#dummy beq
N28	beq	3	4	N29	#dummy beq
N29	beq	3	4	N30	#dummy beq
N30	beq	3	4	N31	#dummy beq
N31	beq	3	4	N32	#dummy beq
N32	beq	3	4	N33	#dummy beq
N33	beq	3	4	N34	#dummy beq
N34	beq	3	4	N35	#dummy beq
N35	beq	3	4	N36	#dummy beq
N36	beq	3	4	N37	#dummy beq
N37	beq	3	4	N38	#dummy beq
N38	beq	3	4	N39	#dummy beq
N39	beq	3	4	N40	#dummy beq
N40	beq	3	4	N41	#dummy beq
N41	beq	3	4	N42	#dummy beq
N42	beq	3	4	N43	#dummy beq
N43	beq	3	4	N44	#dummy beq
N44	beq	3	4	N45	#dummy beq
N45	beq	3	4	N46	#dummy beq
N46	beq	3	4	N47	#dummy beq
N47	beq	3	4	N48	#dummy beq
N48	beq	3	4	N49	#dummy beq
N49	beq	3	4	N50	#dummy beq
N50	beq	3	4	N51	#dummy beq
N51	beq	3	4	N52	#dummy beq
N52	beq	3	4	N53	#dummy beq
N53	beq	3	4	N54	#dummy beq
N54	beq	3	4	N55	#dummy beq
N55	beq	3	4	N56	#dummy beq
N56	beq	3	4	N57	#dummy beq
N57	beq	3	4	N58	#dummy beq
N58	beq	3	4	N59	#dummy beq
N59	beq	3	4	N60	#dummy beq
N60	beq	3	4	N61	#dummy beq
N61	beq	3	4	N62	#dummy beq
N62	beq	3	4	N63	#dummy beq
N63	beq	3	4	N64	#dummy beq
N64	beq	3	4	N65	#dummy beq
N65	beq	3	4	N66	#dummy beq
N66	beq	3	4	N67	#dummy beq
N67	beq	3	4	N68	#dummy beq
N68	beq	3	4	N69	#dummy beq
N69	beq	3	4	N70	#dummy beq
N70	beq	3	4	N71	#dummy beq
N71	beq	3	4	N72	#dummy beq
N72	beq	3	4	N73	#dummy beq
N73	beq	3	4	N74	#dummy beq
N74	beq	3	4	N75	#dummy beq
N75	beq	3	4	N76	#dummy beq
N76	beq	3	4	N77	#dummy beq
N77	beq	3	4	N78	#dummy beq
N78	beq	3	4	N79	#dummy beq
N79	beq	3	4	N80	#dummy beq
N80	beq	3	4	N81	#dummy beq
N81	beq	3	4	N82	#dummy beq
N82	beq	3	4	N83	#dummy beq
N83	beq	3	4	N84	#dummy beq
N84	beq	3	4	N85	#dummy beq
N85	beq	3	4	N86	#dummy beq
N86	beq	3	4	N87	#dummy beq
N87	beq	3	4	N88	#dummy beq
N88	beq	3	4	N89	#dummy beq
N89	beq	3	4	N90	#dummy beq
N90	beq	3	4	N91	#dummy beq
N91	beq	3	4	N92	#dummy beq
N92	beq	3	4	N93	#dummy beq
N93	beq	3	4	N94	#dummy beq
N94	beq	3	4	N95	#dummy beq
N95	beq	3	4	N96	#dummy beq
N96	beq	3	4	N97	#dummy beq
N97	beq	3	4	N98	#dummy beq
N98	beq	3	4	N99	#dummy beq
N99	beq	3	4	INC	#dummy beq
INC	add	1	5	1	#increment iterator
	beq	1	2	DONE	#branch to done if iterator = 1000
	beq	0	0	LOOP	#branch to loop if not
DONE	halt
START	.fill	0
MAX	.fill	1000
THREE	.fill	5
FOUR	.fill	5
ONE	.fill	1
